# Spigot.Serializers

./: README.md
src/: Archetypical.Software.sln
src/JSON/: Archetypical.Software.Spigot.Serializers.Json.nuspec
src/JSON/Archetypical.Software.Serializers/: Archetypical.Software.Serializers.Json.csproj  JsonSpigotSerializer.cs
src/JSON/Archetypical.Software.Spigot.Serializers/: Archetypical.Software.Spigot.Serializers.Json.csproj  SpigotSerializer.cs
src/MsgPack/: Archetypical.Software.Spigot.Serializers.MsgPack.nuspec
src/MsgPack/Archetypical.Software.Serializers/: Archetypical.Software.Serializers.MsgPack.csproj  MsgPackSpigotSerializer.cs
src/MsgPack/Archetypical.Software.Spigot.Serializers/: Archetypical.Software.Spigot.Serializers.MsgPack.csproj  MessagePackReader.cs  MessagePackWriter.cs  SpigotSerializer.cs
src/Protobuf/: Archetypical.Software.Spigot.Serializers.Protobuf.nuspec
src/Protobuf/Archetypical.Software.Serializers/: Archetypical.Software.Serializers.Protobuf.csproj  ProtobufSpigotSerializer.cs
src/Protobuf/Archetypical.Software.Spigot.Serializers/: Archetypical.Software.Spigot.Serializers.Protobuf.csproj  SpigotSerializer.cs
src/Spigot.Serializer.TestObjects/: Employee.cs  Manager.cs  MultiSetComparer.cs
src/Tests/Spigot.Serializers.LoadTests/: Program.cs  SerializerLoadTests.cs  Spigot.Serializers.LoadTests.csproj  app.config  packages.config
src/Tests/Spigot.Serializers.LoadTests/Properties/: AssemblyInfo.cs
src/Tests/UnitTests/Spigot.Serializer.Tests/: BasicTests.cs  Employee.cs  Manager.cs  MultiSetComparer.cs  Spigot.Serializer.Tests.csproj  app.config  packages.config
src/Tests/UnitTests/Spigot.Serializer.Tests/Properties/: AssemblyInfo.cs
