<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Archetypical.Software.Serializers.MsgPack</AssemblyName>
    <RootNamespace>Archetypical.Software.Serializers.MsgPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archetypical.Software.Spigot" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.10" />
  </ItemGroup>

</Project>
