<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Archetypical.Software.Spigot.Serializers.Protobuf</AssemblyName>
    <RootNamespace>Archetypical.Software.Spigot.Serializers.Protobuf</RootNamespace>
       <Company>Archetypical Software</Company>
    <Description></Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags></PackageTags>
    <Copyright>Copyright 2018 Archetypical Software</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archetypical.Software.Spigot" Version="1.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

</Project>
